<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Box" GridType="Uniform">
      <Topology TopologyType="Hexahedron_27" NumberOfElements="27244" NodesPerElement="27">
        <DataItem Dimensions="27244 27" NumberType="Int" Format="HDF">deformation.h5:/Mesh/Box/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="265291 3" Format="HDF">deformation.h5:/Mesh/Box/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
